ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
ACCELERATED_DATABASE_RECOVERY=9
BACKSLASH=10
BACKUP=11
BEGIN=12
BETWEEN=13
BREAK=14
BROWSE=15
BULK=16
BY=17
CASCADE=18
CASE=19
CHECK=20
CHECKPOINT=21
CLOSE=22
CLUSTERED=23
COALESCE=24
COLLATE=25
COLUMN=26
COMMIT=27
COMPUTE=28
CONSTRAINT=29
CONTAINS=30
CONTAINSTABLE=31
CONTINUE=32
CONVERT=33
CREATE=34
CROSS=35
CURRENT=36
CURRENT_DATE=37
CURRENT_TIME=38
CURRENT_TIMESTAMP=39
CURRENT_USER=40
CURSOR=41
DATABASE=42
DBCC=43
DEALLOCATE=44
DECLARE=45
DEFAULT=46
DELETE=47
DENY=48
DESC=49
DISK=50
DISTINCT=51
DISTRIBUTED=52
DOUBLE=53
DOUBLE_BACK_SLASH=54
DOUBLE_FORWARD_SLASH=55
DROP=56
DUMP=57
ELSE=58
END=59
ERRLVL=60
ESCAPE=61
EXCEPT=62
EXECUTE=63
EXISTS=64
EXIT=65
EXTERNAL=66
FETCH=67
FILE=68
FILLFACTOR=69
FOR=70
FOREIGN=71
FREETEXT=72
FREETEXTTABLE=73
FROM=74
FULL=75
FUNCTION=76
GOTO=77
GRANT=78
GROUP=79
HAVING=80
HOLDLOCK=81
IDENTITY=82
IDENTITY_INSERT=83
IDENTITYCOL=84
IF=85
IN=86
INDEX=87
INNER=88
INSERT=89
INTERSECT=90
INTO=91
IS=92
JOIN=93
KEY=94
KILL=95
LEFT=96
LIKE=97
LINENO=98
LOAD=99
MERGE=100
NATIONAL=101
NEGOTIATE=102
NOCHECK=103
NONCLUSTERED=104
NOT=105
NULL_=106
NULLIF=107
OF=108
OFF=109
OFFSETS=110
ON=111
OPEN=112
OPENDATASOURCE=113
OPENQUERY=114
OPENROWSET=115
OPENJSON=116
OPENXML=117
OPTION=118
OR=119
ORDER=120
OUTER=121
OVER=122
PERCENT=123
PIVOT=124
PLAN=125
PRECISION=126
PRIMARY=127
PRINT=128
PROC=129
PROCEDURE=130
PUBLIC=131
RAISERROR=132
RAW=133
READ=134
READTEXT=135
RECONFIGURE=136
REFERENCES=137
REPLICATION=138
RESTORE=139
RESTRICT=140
RETURN=141
REVERT=142
REVOKE=143
RIGHT=144
ROLLBACK=145
ROWCOUNT=146
ROWGUIDCOL=147
RULE=148
SAVE=149
SCHEMA=150
SECURITYAUDIT=151
SELECT=152
SEMANTICKEYPHRASETABLE=153
SEMANTICSIMILARITYDETAILSTABLE=154
SEMANTICSIMILARITYTABLE=155
SESSION_USER=156
SET=157
SETUSER=158
SHUTDOWN=159
SOME=160
STATISTICS=161
SYSTEM_USER=162
TABLE=163
TABLESAMPLE=164
TEXTSIZE=165
THEN=166
TO=167
TOP=168
TRAN=169
TRANSACTION=170
TRIGGER=171
TRUNCATE=172
TSEQUAL=173
UNION=174
UNIQUE=175
UNPIVOT=176
UPDATE=177
UPDATETEXT=178
USE=179
USER=180
VALUES=181
VARYING=182
VIEW=183
WAITFOR=184
WHEN=185
WHERE=186
WHILE=187
WITH=188
WITHIN=189
WRITETEXT=190
DOLLAR_PARTITION=191
ABSOLUTE=192
AT_KEYWORD=193
ACCENT_SENSITIVITY=194
ACCESS=195
ACTION=196
ACTIVATION=197
ACTIVE=198
ADDRESS=199
AES_128=200
AES_192=201
AES_256=202
AFFINITY=203
AFTER=204
AGGREGATE=205
ALGORITHM=206
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=207
ALLOW_SNAPSHOT_ISOLATION=208
ALLOWED=209
ANSI_NULL_DEFAULT=210
ANSI_NULLS=211
ANSI_PADDING=212
ANSI_WARNINGS=213
APPLICATION_LOG=214
APPLY=215
ARITHABORT=216
ASSEMBLY=217
AUDIT=218
AUDIT_GUID=219
AUTO=220
AUTO_CLEANUP=221
AUTO_CLOSE=222
AUTO_CREATE_STATISTICS=223
AUTO_SHRINK=224
AUTO_UPDATE_STATISTICS=225
AUTO_UPDATE_STATISTICS_ASYNC=226
AUTOGROW_ALL_FILES=227
AUTOGROW_SINGLE_FILE=228
AVAILABILITY=229
AVG=230
BACKUP_PRIORITY=231
BEGIN_DIALOG=232
BIGINT=233
BINARY_KEYWORD=234
BINARY_BASE64=235
BINARY_CHECKSUM=236
BINDING=237
BLOB_STORAGE=238
BROKER=239
BROKER_INSTANCE=240
BULK_LOGGED=241
CALLER=242
CAP_CPU_PERCENT=243
CAST=244
TRY_CAST=245
CATALOG=246
CATCH=247
CHANGE=248
CHANGE_RETENTION=249
CHANGE_TRACKING=250
CHECKSUM=251
CHECKSUM_AGG=252
CLEANUP=253
COLLECTION=254
COLUMN_MASTER_KEY=255
COLUMNSTORE=256
COMMITTED=257
COMPATIBILITY_LEVEL=258
CONCAT=259
CONCAT_NULL_YIELDS_NULL=260
CONTENT=261
CONTROL=262
COOKIE=263
COUNT=264
COUNT_BIG=265
COUNTER=266
CPU=267
CREATE_NEW=268
CREATION_DISPOSITION=269
CREDENTIAL=270
CRYPTOGRAPHIC=271
CUME_DIST=272
CURSOR_CLOSE_ON_COMMIT=273
CURSOR_DEFAULT=274
DATA=275
DATE_CORRELATION_OPTIMIZATION=276
DATEADD=277
DATEDIFF=278
DATENAME=279
DATEPART=280
DAYS=281
DB_CHAINING=282
DB_FAILOVER=283
DECRYPTION=284
DEFAULT_DOUBLE_QUOTE=285
DEFAULT_FULLTEXT_LANGUAGE=286
DEFAULT_LANGUAGE=287
DEFINITION=288
DELAY=289
DELAYED_DURABILITY=290
DELETED=291
DENSE_RANK=292
DEPENDENTS=293
DES=294
DESCRIPTION=295
DESX=296
DHCP=297
DIALOG=298
DIRECTORY_NAME=299
DISABLE=300
DISABLE_BROKER=301
DISABLED=302
DISK_DRIVE=303
DOCUMENT=304
DYNAMIC=305
ELEMENTS=306
EMERGENCY=307
EMPTY=308
ENABLE=309
ENABLE_BROKER=310
ENCRYPTED_VALUE=311
ENCRYPTION=312
ENDPOINT_URL=313
ERROR_BROKER_CONVERSATIONS=314
EXCLUSIVE=315
EXECUTABLE=316
EXIST=317
EXPAND=318
EXPIRY_DATE=319
EXPLICIT=320
FAIL_OPERATION=321
FAILOVER_MODE=322
FAILURE=323
FAILURE_CONDITION_LEVEL=324
FAST=325
FAST_FORWARD=326
FILEGROUP=327
FILEGROWTH=328
FILENAME=329
FILEPATH=330
FILESTREAM=331
FILTER=332
FIRST=333
FIRST_VALUE=334
FOLLOWING=335
FORCE=336
FORCE_FAILOVER_ALLOW_DATA_LOSS=337
FORCED=338
FORMAT=339
FORWARD_ONLY=340
FULLSCAN=341
FULLTEXT=342
GB=343
GETDATE=344
GETUTCDATE=345
GLOBAL=346
GO_BATCH=347
GO=348
GROUP_MAX_REQUESTS=349
GROUPING=350
GROUPING_ID=351
HADR=352
HASH=353
HEALTH_CHECK_TIMEOUT=354
HIGH=355
HONOR_BROKER_PRIORITY=356
HOURS=357
IDENTITY_VALUE=358
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=359
IMMEDIATE=360
IMPERSONATE=361
IMPORTANCE=362
INCLUDE_NULL_VALUES=363
INCREMENTAL=364
INITIATOR=365
INPUT=366
INSENSITIVE=367
INSERTED=368
INT=369
IP=370
ISOLATION=371
JOB=372
JSON=373
KB=374
KEEP=375
KEEPFIXED=376
KEY_SOURCE=377
KEYS=378
KEYSET=379
LAG=380
LAST=381
LAST_VALUE=382
LEAD=383
LEVEL=384
LIST=385
LISTENER=386
LISTENER_URL=387
LOB_COMPACTION=388
LOCAL=389
LOCATION=390
LOCK=391
LOCK_ESCALATION=392
LOGIN=393
LOOP=394
LOW=395
MANUAL=396
MARK=397
MATERIALIZED=398
MAX=399
MAX_CPU_PERCENT=400
MAX_DOP=401
MAX_FILES=402
MAX_IOPS_PER_VOLUME=403
MAX_MEMORY_PERCENT=404
MAX_PROCESSES=405
MAX_QUEUE_READERS=406
MAX_ROLLOVER_FILES=407
MAXDOP=408
MAXRECURSION=409
MAXSIZE=410
MB=411
MEDIUM=412
MEMORY_OPTIMIZED_DATA=413
MESSAGE=414
MIN=415
MIN_ACTIVE_ROWVERSION=416
MIN_CPU_PERCENT=417
MIN_IOPS_PER_VOLUME=418
MIN_MEMORY_PERCENT=419
MINUTES=420
MIRROR_ADDRESS=421
MIXED_PAGE_ALLOCATION=422
MODE=423
MODIFY=424
MOVE=425
MULTI_USER=426
NAME=427
NESTED_TRIGGERS=428
NEW_ACCOUNT=429
NEW_BROKER=430
NEW_PASSWORD=431
NEWNAME=432
NEXT=433
NO=434
NO_TRUNCATE=435
NO_WAIT=436
NOCOUNT=437
NODES=438
NOEXPAND=439
NON_TRANSACTED_ACCESS=440
NORECOMPUTE=441
NORECOVERY=442
NOTIFICATIONS=443
NOWAIT=444
NTILE=445
NUMANODE=446
NUMBER=447
NUMERIC_ROUNDABORT=448
OBJECT=449
OFFLINE=450
OFFSET=451
OLD_ACCOUNT=452
ONLINE=453
ONLY=454
OPEN_EXISTING=455
OPTIMISTIC=456
OPTIMIZE=457
OUT=458
OUTPUT=459
OVERRIDE=460
OWNER=461
PAGE_VERIFY=462
PARAMETERIZATION=463
PARTITION=464
PARTITIONS=465
PARTNER=466
PATH=467
PERCENT_RANK=468
PERCENTILE_CONT=469
PERCENTILE_DISC=470
POISON_MESSAGE_HANDLING=471
POOL=472
PORT=473
PRECEDING=474
PRIMARY_ROLE=475
PRIOR=476
PRIORITY=477
PRIORITY_LEVEL=478
PRIVATE=479
PRIVATE_KEY=480
PRIVILEGES=481
PROCEDURE_NAME=482
PROPERTY=483
PROVIDER=484
PROVIDER_KEY_NAME=485
QUERY=486
QUEUE=487
QUEUE_DELAY=488
QUOTED_IDENTIFIER=489
RANGE=490
RANK=491
RC2=492
RC4=493
RC4_128=494
READ_COMMITTED_SNAPSHOT=495
READ_ONLY=496
READ_ONLY_ROUTING_LIST=497
READ_WRITE=498
READONLY=499
READWRITE=500
REBUILD=501
RECEIVE=502
RECOMPILE=503
RECOVERY=504
RECURSIVE_TRIGGERS=505
RELATIVE=506
REMOTE=507
REMOTE_SERVICE_NAME=508
REMOVE=509
REORGANIZE=510
REPEATABLE=511
REPLICA=512
REQUEST_MAX_CPU_TIME_SEC=513
REQUEST_MAX_MEMORY_GRANT_PERCENT=514
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=515
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=516
RESERVE_DISK_SPACE=517
RESOURCE=518
RESOURCE_MANAGER_LOCATION=519
RESTRICTED_USER=520
RETENTION=521
ROBUST=522
ROOT=523
ROUTE=524
ROW=525
ROW_NUMBER=526
ROWGUID=527
ROWS=528
SAMPLE=529
SCHEMABINDING=530
SCOPED=531
SCROLL=532
SCROLL_LOCKS=533
SEARCH=534
SECONDARY=535
SECONDARY_ONLY=536
SECONDARY_ROLE=537
SECONDS=538
SECRET=539
SECURABLES=540
SECURITY=541
SECURITY_LOG=542
SEEDING_MODE=543
SELF=544
SEMI_SENSITIVE=545
SEND=546
SENT=547
SEQUENCE=548
SERIALIZABLE=549
SESSION_TIMEOUT=550
SETERROR=551
SHARE=552
SHOWPLAN=553
SIGNATURE=554
SIMPLE=555
SINGLE_USER=556
SIZE=557
SMALLINT=558
SNAPSHOT=559
SPATIAL_WINDOW_MAX_CELLS=560
STANDBY=561
START_DATE=562
STATIC=563
STATS_STREAM=564
STATUS=565
STATUSONLY=566
STDEV=567
STDEVP=568
STOPLIST=569
STRING_AGG=570
STUFF=571
SUBJECT=572
SUBSCRIBE=573
SUBSCRIPTION=574
SUM=575
SUSPEND=576
SYMMETRIC=577
SYNCHRONOUS_COMMIT=578
SYNONYM=579
SYSTEM=580
TAKE=581
TARGET_RECOVERY_TIME=582
TB=583
TEXTIMAGE_ON=584
THROW=585
TIES=586
TIME=587
TIMEOUT=588
TIMER=589
TINYINT=590
TORN_PAGE_DETECTION=591
TRACKING=592
TRANSFORM_NOISE_WORDS=593
TRIPLE_DES=594
TRIPLE_DES_3KEY=595
TRUSTWORTHY=596
TRY=597
TSQL=598
TWO_DIGIT_YEAR_CUTOFF=599
TYPE=600
TYPE_WARNING=601
UNBOUNDED=602
UNCOMMITTED=603
UNKNOWN=604
UNLIMITED=605
UNMASK=606
UOW=607
USING=608
VALID_XML=609
VALIDATION=610
VALUE=611
VAR=612
VARBINARY_KEYWORD=613
VARP=614
VIEW_METADATA=615
VIEWS=616
WAIT=617
WELL_FORMED_XML=618
WITHOUT_ARRAY_WRAPPER=619
WORK=620
WORKLOAD=621
XML=622
XMLDATA=623
XMLNAMESPACES=624
XMLSCHEMA=625
XSINIL=626
ZONE=627
DOLLAR_ACTION=628
ABORT_AFTER_WAIT=629
ABSENT=630
ADMINISTER=631
AES=632
ALLOW_CONNECTIONS=633
ALLOW_MULTIPLE_EVENT_LOSS=634
GENERATED=635
ALWAYS=636
NEVER=637
ALLOW_SINGLE_EVENT_LOSS=638
ANONYMOUS=639
APPEND=640
APPLICATION=641
ASYMMETRIC=642
ASYNCHRONOUS_COMMIT=643
AUTHENTICATE=644
AUTHENTICATION=645
AUTOMATED_BACKUP_PREFERENCE=646
AUTOMATIC=647
AVAILABILITY_MODE=648
BEFORE=649
BLOCK=650
BLOCKERS=651
BLOCKSIZE=652
BLOCKING_HIERARCHY=653
BUFFER=654
BUFFERCOUNT=655
CACHE=656
CALLED=657
CERTIFICATE=658
CHANGETABLE=659
CHANGES=660
CHECK_POLICY=661
CHECK_EXPIRATION=662
CLASSIFIER_FUNCTION=663
CLUSTER=664
COMPRESSION=665
CONNECT=666
CONNECTION=667
CONFIGURATION=668
CONTAINMENT=669
CONTEXT=670
CONTINUE_AFTER_ERROR=671
CONTRACT=672
CONTRACT_NAME=673
CONVERSATION=674
COPY_ONLY=675
CYCLE=676
DATA_COMPRESSION=677
DATA_SOURCE=678
DATABASE_MIRRORING=679
DATASPACE=680
DDL=681
DEFAULT_DATABASE=682
DEFAULT_SCHEMA=683
DIAGNOSTICS=684
DIFFERENTIAL=685
DISTRIBUTION=686
DTC_SUPPORT=687
ENABLED=688
ENDPOINT=689
ERROR=690
EVENT=691
EVENTDATA=692
EVENT_RETENTION_MODE=693
EXECUTABLE_FILE=694
EXPIREDATE=695
EXTENSION=696
EXTERNAL_ACCESS=697
FAILOVER=698
FAILURECONDITIONLEVEL=699
FAN_IN=700
FILE_SNAPSHOT=701
FORCESEEK=702
FORCE_SERVICE_ALLOW_DATA_LOSS=703
GET=704
GOVERNOR=705
HASHED=706
HEALTHCHECKTIMEOUT=707
HEAP=708
IIF=709
IO=710
INCLUDE=711
INCREMENT=712
INFINITE=713
INIT=714
INSTEAD=715
ISNULL=716
KERBEROS=717
KEY_PATH=718
KEY_STORE_PROVIDER_NAME=719
LANGUAGE=720
LIBRARY=721
LIFETIME=722
LINKED=723
LINUX=724
LISTENER_IP=725
LISTENER_PORT=726
LOCAL_SERVICE_NAME=727
LOG=728
MASK=729
MASKED=730
MATCHED=731
MASTER=732
MAX_MEMORY=733
MAXTRANSFER=734
MAXVALUE=735
MAX_DISPATCH_LATENCY=736
MAX_DURATION=737
MAX_EVENT_SIZE=738
MAX_SIZE=739
MAX_OUTSTANDING_IO_PER_VOLUME=740
MEDIADESCRIPTION=741
MEDIANAME=742
MEMBER=743
MEMORY_PARTITION_MODE=744
MESSAGE_FORWARDING=745
MESSAGE_FORWARD_SIZE=746
MINVALUE=747
MIRROR=748
MUST_CHANGE=749
NOFORMAT=750
NOINIT=751
NONE=752
NOREWIND=753
NOSKIP=754
NOUNLOAD=755
NO_CHECKSUM=756
NO_COMPRESSION=757
NO_EVENT_LOSS=758
NOTIFICATION=759
NTLM=760
OLD_PASSWORD=761
ON_FAILURE=762
OPERATIONS=763
PAGE=764
PARAM_NODE=765
PARTIAL=766
PASSWORD=767
PERMISSION_SET=768
PER_CPU=769
PER_DB=770
PER_NODE=771
PERSISTED=772
PLATFORM=773
POLICY=774
PREDICATE=775
PROCESS=776
PROFILE=777
PYTHON=778
R=779
READ_WRITE_FILEGROUPS=780
REGENERATE=781
RELATED_CONVERSATION=782
RELATED_CONVERSATION_GROUP=783
REPLICATE=784
REQUIRED=785
RESET=786
RESOURCES=787
RESTART=788
RESUME=789
RETAINDAYS=790
RETURNS=791
REWIND=792
ROLE=793
ROUND_ROBIN=794
RSA_512=795
RSA_1024=796
RSA_2048=797
RSA_3072=798
RSA_4096=799
SAFETY=800
SAFE=801
SCHEDULER=802
SCHEME=803
SCRIPT=804
SERVER=805
SERVICE=806
SERVICE_BROKER=807
SERVICE_NAME=808
SESSION=809
SETTINGS=810
SHRINKLOG=811
SID=812
SKIP_KEYWORD=813
SOFTNUMA=814
SOURCE=815
SPECIFICATION=816
SPLIT=817
SQL=818
SQLDUMPERFLAGS=819
SQLDUMPERPATH=820
SQLDUMPERTIMEOUT=821
STATE=822
STATS=823
START=824
STARTED=825
STARTUP_STATE=826
STOP=827
STOPPED=828
STOP_ON_ERROR=829
SUPPORTED=830
SWITCH=831
TAPE=832
TARGET=833
TCP=834
TRACE=835
TRACK_CAUSALITY=836
TRANSFER=837
UNCHECKED=838
UNLOCK=839
UNSAFE=840
URL=841
USED=842
VERBOSELOGGING=843
VISIBILITY=844
WAIT_AT_LOW_PRIORITY=845
WINDOWS=846
WITHOUT=847
WITNESS=848
XACT_ABORT=849
VARCHAR=850
NVARCHAR=851
SPACE=852
COMMENT=853
LINE_COMMENT=854
DOUBLE_QUOTE_ID=855
SINGLE_QUOTE_ID=856
SINGLE_QUOTE=857
SQUARE_BRACKET_XML=858
SQUARE_BRACKET_ID=859
LOCAL_ID=860
DECIMAL=861
ID=862
STRING=863
BINARY=864
FLOAT=865
REAL=866
EQUAL=867
GREATER=868
LESS=869
EXCLAMATION=870
PLUS_ASSIGN=871
MINUS_ASSIGN=872
MULT_ASSIGN=873
DIV_ASSIGN=874
MOD_ASSIGN=875
AND_ASSIGN=876
XOR_ASSIGN=877
OR_ASSIGN=878
DOUBLE_BAR=879
DOT=880
UNDERLINE=881
AT=882
SHARP=883
DOLLAR=884
LR_BRACKET=885
RR_BRACKET=886
COMMA=887
SEMI=888
COLON=889
DOUBLE_COLON=890
STAR=891
DIVIDE=892
MODULE=893
PLUS=894
MINUS=895
BIT_NOT=896
BIT_OR=897
BIT_AND=898
BIT_XOR=899
PAUSE=900
ABORT=901
IPV4_ADDR=902
IPV6_ADDR=903
ANSI_DEFAULTS=904
ANSI_NULL_DFLT_OFF=905
ANSI_NULL_DFLT_ON=906
ARITHIGNORE=907
FMTONLY=908
FORCEPLAN=909
IMPLICIT_TRANSACTIONS=910
NOEXEol=911
PARSEONLY=912
REMOTE_PROC_TRANSACTIONS=913
SHOWPLAN_ALL=914
SHOWPLAN_TEXT=915
SHOWPLAN_XML=916
VERSION=917
'ADD'=1
'ALL'=2
'ALTER'=3
'AND'=4
'ANY'=5
'AS'=6
'ASC'=7
'AUTHORIZATION'=8
'ACCELERATED_DATABASE_RECOVERY'=9
'\\'=10
'BACKUP'=11
'BEGIN'=12
'BETWEEN'=13
'BREAK'=14
'BROWSE'=15
'BULK'=16
'BY'=17
'CASCADE'=18
'CASE'=19
'CHECK'=20
'CHECKPOINT'=21
'CLOSE'=22
'CLUSTERED'=23
'COALESCE'=24
'COLLATE'=25
'COLUMN'=26
'COMMIT'=27
'COMPUTE'=28
'CONSTRAINT'=29
'CONTAINS'=30
'CONTAINSTABLE'=31
'CONTINUE'=32
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_DATE'=37
'CURRENT_TIME'=38
'CURRENT_TIMESTAMP'=39
'CURRENT_USER'=40
'CURSOR'=41
'DATABASE'=42
'DBCC'=43
'DEALLOCATE'=44
'DECLARE'=45
'DEFAULT'=46
'DELETE'=47
'DENY'=48
'DESC'=49
'DISK'=50
'DISTINCT'=51
'DISTRIBUTED'=52
'DOUBLE'=53
'\\\\'=54
'//'=55
'DROP'=56
'DUMP'=57
'ELSE'=58
'END'=59
'ERRLVL'=60
'ESCAPE'=61
'EXCEPT'=62
'EXISTS'=64
'EXIT'=65
'EXTERNAL'=66
'FETCH'=67
'FILE'=68
'FILLFACTOR'=69
'FOR'=70
'FOREIGN'=71
'FREETEXT'=72
'FREETEXTTABLE'=73
'FROM'=74
'FULL'=75
'FUNCTION'=76
'GOTO'=77
'GRANT'=78
'GROUP'=79
'HAVING'=80
'HOLDLOCK'=81
'IDENTITY'=82
'IDENTITY_INSERT'=83
'IDENTITYCOL'=84
'IF'=85
'IN'=86
'INDEX'=87
'INNER'=88
'INSERT'=89
'INTERSECT'=90
'INTO'=91
'IS'=92
'JOIN'=93
'KEY'=94
'KILL'=95
'LEFT'=96
'LIKE'=97
'LINENO'=98
'LOAD'=99
'MERGE'=100
'NATIONAL'=101
'NEGOTIATE'=102
'NOCHECK'=103
'NONCLUSTERED'=104
'NOT'=105
'NULL'=106
'NULLIF'=107
'OF'=108
'OFF'=109
'OFFSETS'=110
'ON'=111
'OPEN'=112
'OPENDATASOURCE'=113
'OPENQUERY'=114
'OPENROWSET'=115
'OPENJSON'=116
'OPENXML'=117
'OPTION'=118
'OR'=119
'ORDER'=120
'OUTER'=121
'OVER'=122
'PERCENT'=123
'PIVOT'=124
'PLAN'=125
'PRECISION'=126
'PRIMARY'=127
'PRINT'=128
'PROC'=129
'PROCEDURE'=130
'PUBLIC'=131
'RAISERROR'=132
'RAW'=133
'READ'=134
'READTEXT'=135
'RECONFIGURE'=136
'REFERENCES'=137
'REPLICATION'=138
'RESTORE'=139
'RESTRICT'=140
'RETURN'=141
'REVERT'=142
'REVOKE'=143
'RIGHT'=144
'ROLLBACK'=145
'ROWCOUNT'=146
'ROWGUIDCOL'=147
'RULE'=148
'SAVE'=149
'SCHEMA'=150
'SECURITYAUDIT'=151
'SELECT'=152
'SEMANTICKEYPHRASETABLE'=153
'SEMANTICSIMILARITYDETAILSTABLE'=154
'SEMANTICSIMILARITYTABLE'=155
'SESSION_USER'=156
'SET'=157
'SETUSER'=158
'SHUTDOWN'=159
'SOME'=160
'STATISTICS'=161
'SYSTEM_USER'=162
'TABLE'=163
'TABLESAMPLE'=164
'TEXTSIZE'=165
'THEN'=166
'TO'=167
'TOP'=168
'TRAN'=169
'TRANSACTION'=170
'TRIGGER'=171
'TRUNCATE'=172
'TSEQUAL'=173
'UNION'=174
'UNIQUE'=175
'UNPIVOT'=176
'UPDATE'=177
'UPDATETEXT'=178
'USE'=179
'USER'=180
'VALUES'=181
'VARYING'=182
'VIEW'=183
'WAITFOR'=184
'WHEN'=185
'WHERE'=186
'WHILE'=187
'WITH'=188
'WITHIN'=189
'WRITETEXT'=190
'$PARTITION'=191
'ABSOLUTE'=192
'AT'=193
'ACCENT_SENSITIVITY'=194
'ACCESS'=195
'ACTION'=196
'ACTIVATION'=197
'ACTIVE'=198
'ADDRESS'=199
'AES_128'=200
'AES_192'=201
'AES_256'=202
'AFFINITY'=203
'AFTER'=204
'AGGREGATE'=205
'ALGORITHM'=206
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=207
'ALLOW_SNAPSHOT_ISOLATION'=208
'ALLOWED'=209
'ANSI_NULL_DEFAULT'=210
'ANSI_NULLS'=211
'ANSI_PADDING'=212
'ANSI_WARNINGS'=213
'APPLICATION_LOG'=214
'APPLY'=215
'ARITHABORT'=216
'ASSEMBLY'=217
'AUDIT'=218
'AUDIT_GUID'=219
'AUTO'=220
'AUTO_CLEANUP'=221
'AUTO_CLOSE'=222
'AUTO_CREATE_STATISTICS'=223
'AUTO_SHRINK'=224
'AUTO_UPDATE_STATISTICS'=225
'AUTO_UPDATE_STATISTICS_ASYNC'=226
'AUTOGROW_ALL_FILES'=227
'AUTOGROW_SINGLE_FILE'=228
'AVAILABILITY'=229
'AVG'=230
'BACKUP_PRIORITY'=231
'BEGIN_DIALOG'=232
'BIGINT'=233
'BINARY'=234
'BINARY BASE64'=235
'BINARY_CHECKSUM'=236
'BINDING'=237
'BLOB_STORAGE'=238
'BROKER'=239
'BROKER_INSTANCE'=240
'BULK_LOGGED'=241
'CALLER'=242
'CAP_CPU_PERCENT'=243
'CAST'=244
'TRY_CAST'=245
'CATALOG'=246
'CATCH'=247
'CHANGE'=248
'CHANGE_RETENTION'=249
'CHANGE_TRACKING'=250
'CHECKSUM'=251
'CHECKSUM_AGG'=252
'CLEANUP'=253
'COLLECTION'=254
'COLUMN_MASTER_KEY'=255
'COLUMNSTORE'=256
'COMMITTED'=257
'COMPATIBILITY_LEVEL'=258
'CONCAT'=259
'CONCAT_NULL_YIELDS_NULL'=260
'CONTENT'=261
'CONTROL'=262
'COOKIE'=263
'COUNT'=264
'COUNT_BIG'=265
'COUNTER'=266
'CPU'=267
'CREATE_NEW'=268
'CREATION_DISPOSITION'=269
'CREDENTIAL'=270
'CRYPTOGRAPHIC'=271
'CUME_DIST'=272
'CURSOR_CLOSE_ON_COMMIT'=273
'CURSOR_DEFAULT'=274
'DATA'=275
'DATE_CORRELATION_OPTIMIZATION'=276
'DATEADD'=277
'DATEDIFF'=278
'DATENAME'=279
'DATEPART'=280
'DAYS'=281
'DB_CHAINING'=282
'DB_FAILOVER'=283
'DECRYPTION'=284
'DEFAULT_FULLTEXT_LANGUAGE'=286
'DEFAULT_LANGUAGE'=287
'DEFINITION'=288
'DELAY'=289
'DELAYED_DURABILITY'=290
'DELETED'=291
'DENSE_RANK'=292
'DEPENDENTS'=293
'DES'=294
'DESCRIPTION'=295
'DESX'=296
'DHCP'=297
'DIALOG'=298
'DIRECTORY_NAME'=299
'DISABLE'=300
'DISABLE_BROKER'=301
'DISABLED'=302
'DOCUMENT'=304
'DYNAMIC'=305
'ELEMENTS'=306
'EMERGENCY'=307
'EMPTY'=308
'ENABLE'=309
'ENABLE_BROKER'=310
'ENCRYPTED_VALUE'=311
'ENCRYPTION'=312
'ENDPOINT_URL'=313
'ERROR_BROKER_CONVERSATIONS'=314
'EXCLUSIVE'=315
'EXECUTABLE'=316
'EXIST'=317
'EXPAND'=318
'EXPIRY_DATE'=319
'EXPLICIT'=320
'FAIL_OPERATION'=321
'FAILOVER_MODE'=322
'FAILURE'=323
'FAILURE_CONDITION_LEVEL'=324
'FAST'=325
'FAST_FORWARD'=326
'FILEGROUP'=327
'FILEGROWTH'=328
'FILENAME'=329
'FILEPATH'=330
'FILESTREAM'=331
'FILTER'=332
'FIRST'=333
'FIRST_VALUE'=334
'FOLLOWING'=335
'FORCE'=336
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=337
'FORCED'=338
'FORMAT'=339
'FORWARD_ONLY'=340
'FULLSCAN'=341
'FULLTEXT'=342
'GB'=343
'GETDATE'=344
'GETUTCDATE'=345
'GLOBAL'=346
'GO'=348
'GROUP_MAX_REQUESTS'=349
'GROUPING'=350
'GROUPING_ID'=351
'HADR'=352
'HASH'=353
'HEALTH_CHECK_TIMEOUT'=354
'HIGH'=355
'HONOR_BROKER_PRIORITY'=356
'HOURS'=357
'IDENTITY_VALUE'=358
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=359
'IMMEDIATE'=360
'IMPERSONATE'=361
'IMPORTANCE'=362
'INCLUDE_NULL_VALUES'=363
'INCREMENTAL'=364
'INITIATOR'=365
'INPUT'=366
'INSENSITIVE'=367
'INSERTED'=368
'INT'=369
'IP'=370
'ISOLATION'=371
'JOB'=372
'JSON'=373
'KB'=374
'KEEP'=375
'KEEPFIXED'=376
'KEY_SOURCE'=377
'KEYS'=378
'KEYSET'=379
'LAG'=380
'LAST'=381
'LAST_VALUE'=382
'LEAD'=383
'LEVEL'=384
'LIST'=385
'LISTENER'=386
'LISTENER_URL'=387
'LOB_COMPACTION'=388
'LOCAL'=389
'LOCATION'=390
'LOCK'=391
'LOCK_ESCALATION'=392
'LOGIN'=393
'LOOP'=394
'LOW'=395
'MANUAL'=396
'MARK'=397
'MATERIALIZED'=398
'MAX'=399
'MAX_CPU_PERCENT'=400
'MAX_DOP'=401
'MAX_FILES'=402
'MAX_IOPS_PER_VOLUME'=403
'MAX_MEMORY_PERCENT'=404
'MAX_PROCESSES'=405
'MAX_QUEUE_READERS'=406
'MAX_ROLLOVER_FILES'=407
'MAXDOP'=408
'MAXRECURSION'=409
'MAXSIZE'=410
'MB'=411
'MEDIUM'=412
'MEMORY_OPTIMIZED_DATA'=413
'MESSAGE'=414
'MIN'=415
'MIN_ACTIVE_ROWVERSION'=416
'MIN_CPU_PERCENT'=417
'MIN_IOPS_PER_VOLUME'=418
'MIN_MEMORY_PERCENT'=419
'MINUTES'=420
'MIRROR_ADDRESS'=421
'MIXED_PAGE_ALLOCATION'=422
'MODE'=423
'MODIFY'=424
'MOVE'=425
'MULTI_USER'=426
'NAME'=427
'NESTED_TRIGGERS'=428
'NEW_ACCOUNT'=429
'NEW_BROKER'=430
'NEW_PASSWORD'=431
'NEWNAME'=432
'NEXT'=433
'NO'=434
'NO_TRUNCATE'=435
'NO_WAIT'=436
'NOCOUNT'=437
'NODES'=438
'NOEXPAND'=439
'NON_TRANSACTED_ACCESS'=440
'NORECOMPUTE'=441
'NORECOVERY'=442
'NOTIFICATIONS'=443
'NOWAIT'=444
'NTILE'=445
'NUMANODE'=446
'NUMBER'=447
'NUMERIC_ROUNDABORT'=448
'OBJECT'=449
'OFFLINE'=450
'OFFSET'=451
'OLD_ACCOUNT'=452
'ONLINE'=453
'ONLY'=454
'OPEN_EXISTING'=455
'OPTIMISTIC'=456
'OPTIMIZE'=457
'OUT'=458
'OUTPUT'=459
'OVERRIDE'=460
'OWNER'=461
'PAGE_VERIFY'=462
'PARAMETERIZATION'=463
'PARTITION'=464
'PARTITIONS'=465
'PARTNER'=466
'PATH'=467
'PERCENT_RANK'=468
'PERCENTILE_CONT'=469
'PERCENTILE_DISC'=470
'POISON_MESSAGE_HANDLING'=471
'POOL'=472
'PORT'=473
'PRECEDING'=474
'PRIMARY_ROLE'=475
'PRIOR'=476
'PRIORITY'=477
'PRIORITY_LEVEL'=478
'PRIVATE'=479
'PRIVATE_KEY'=480
'PRIVILEGES'=481
'PROCEDURE_NAME'=482
'PROPERTY'=483
'PROVIDER'=484
'PROVIDER_KEY_NAME'=485
'QUERY'=486
'QUEUE'=487
'QUEUE_DELAY'=488
'QUOTED_IDENTIFIER'=489
'RANGE'=490
'RANK'=491
'RC2'=492
'RC4'=493
'RC4_128'=494
'READ_COMMITTED_SNAPSHOT'=495
'READ_ONLY'=496
'READ_ONLY_ROUTING_LIST'=497
'READ_WRITE'=498
'READONLY'=499
'READWRITE'=500
'REBUILD'=501
'RECEIVE'=502
'RECOMPILE'=503
'RECOVERY'=504
'RECURSIVE_TRIGGERS'=505
'RELATIVE'=506
'REMOTE'=507
'REMOTE_SERVICE_NAME'=508
'REMOVE'=509
'REORGANIZE'=510
'REPEATABLE'=511
'REPLICA'=512
'REQUEST_MAX_CPU_TIME_SEC'=513
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=514
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=515
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=516
'RESERVE_DISK_SPACE'=517
'RESOURCE'=518
'RESOURCE_MANAGER_LOCATION'=519
'RESTRICTED_USER'=520
'RETENTION'=521
'ROBUST'=522
'ROOT'=523
'ROUTE'=524
'ROW'=525
'ROW_NUMBER'=526
'ROWGUID'=527
'ROWS'=528
'SAMPLE'=529
'SCHEMABINDING'=530
'SCOPED'=531
'SCROLL'=532
'SCROLL_LOCKS'=533
'SEARCH'=534
'SECONDARY'=535
'SECONDARY_ONLY'=536
'SECONDARY_ROLE'=537
'SECONDS'=538
'SECRET'=539
'SECURABLES'=540
'SECURITY'=541
'SECURITY_LOG'=542
'SEEDING_MODE'=543
'SELF'=544
'SEMI_SENSITIVE'=545
'SEND'=546
'SENT'=547
'SEQUENCE'=548
'SERIALIZABLE'=549
'SESSION_TIMEOUT'=550
'SETERROR'=551
'SHARE'=552
'SHOWPLAN'=553
'SIGNATURE'=554
'SIMPLE'=555
'SINGLE_USER'=556
'SIZE'=557
'SMALLINT'=558
'SNAPSHOT'=559
'SPATIAL_WINDOW_MAX_CELLS'=560
'STANDBY'=561
'START_DATE'=562
'STATIC'=563
'STATS_STREAM'=564
'STATUS'=565
'STATUSONLY'=566
'STDEV'=567
'STDEVP'=568
'STOPLIST'=569
'STRING_AGG'=570
'STUFF'=571
'SUBJECT'=572
'SUBSCRIBE'=573
'SUBSCRIPTION'=574
'SUM'=575
'SUSPEND'=576
'SYMMETRIC'=577
'SYNCHRONOUS_COMMIT'=578
'SYNONYM'=579
'SYSTEM'=580
'TAKE'=581
'TARGET_RECOVERY_TIME'=582
'TB'=583
'TEXTIMAGE_ON'=584
'THROW'=585
'TIES'=586
'TIME'=587
'TIMEOUT'=588
'TIMER'=589
'TINYINT'=590
'TORN_PAGE_DETECTION'=591
'TRACKING'=592
'TRANSFORM_NOISE_WORDS'=593
'TRIPLE_DES'=594
'TRIPLE_DES_3KEY'=595
'TRUSTWORTHY'=596
'TRY'=597
'TSQL'=598
'TWO_DIGIT_YEAR_CUTOFF'=599
'TYPE'=600
'TYPE_WARNING'=601
'UNBOUNDED'=602
'UNCOMMITTED'=603
'UNKNOWN'=604
'UNLIMITED'=605
'UNMASK'=606
'UOW'=607
'USING'=608
'VALID_XML'=609
'VALIDATION'=610
'VALUE'=611
'VAR'=612
'VARBINARY'=613
'VARP'=614
'VIEW_METADATA'=615
'VIEWS'=616
'WAIT'=617
'WELL_FORMED_XML'=618
'WITHOUT_ARRAY_WRAPPER'=619
'WORK'=620
'WORKLOAD'=621
'XML'=622
'XMLDATA'=623
'XMLNAMESPACES'=624
'XMLSCHEMA'=625
'XSINIL'=626
'ZONE'=627
'$ACTION'=628
'ABORT_AFTER_WAIT'=629
'ABSENT'=630
'ADMINISTER'=631
'AES'=632
'ALLOW_CONNECTIONS'=633
'ALLOW_MULTIPLE_EVENT_LOSS'=634
'GENERATED'=635
'ALWAYS'=636
'NEVER'=637
'ALLOW_SINGLE_EVENT_LOSS'=638
'ANONYMOUS'=639
'APPEND'=640
'APPLICATION'=641
'ASYMMETRIC'=642
'ASYNCHRONOUS_COMMIT'=643
'AUTHENTICATE'=644
'AUTHENTICATION'=645
'AUTOMATED_BACKUP_PREFERENCE'=646
'AUTOMATIC'=647
'AVAILABILITY_MODE'=648
'BEFORE'=649
'BLOCK'=650
'BLOCKERS'=651
'BLOCKSIZE'=652
'BLOCKING_HIERARCHY'=653
'BUFFER'=654
'BUFFERCOUNT'=655
'CACHE'=656
'CALLED'=657
'CERTIFICATE'=658
'CHANGETABLE'=659
'CHANGES'=660
'CHECK_POLICY'=661
'CHECK_EXPIRATION'=662
'CLASSIFIER_FUNCTION'=663
'CLUSTER'=664
'COMPRESSION'=665
'CONNECT'=666
'CONNECTION'=667
'CONFIGURATION'=668
'CONTAINMENT'=669
'CONTEXT'=670
'CONTINUE_AFTER_ERROR'=671
'CONTRACT'=672
'CONTRACT_NAME'=673
'CONVERSATION'=674
'COPY_ONLY'=675
'CYCLE'=676
'DATA_COMPRESSION'=677
'DATA_SOURCE'=678
'DATABASE_MIRRORING'=679
'DATASPACE'=680
'DDL'=681
'DEFAULT_DATABASE'=682
'DEFAULT_SCHEMA'=683
'DIAGNOSTICS'=684
'DIFFERENTIAL'=685
'DISTRIBUTION'=686
'DTC_SUPPORT'=687
'ENABLED'=688
'ENDPOINT'=689
'ERROR'=690
'EVENT'=691
'EVENT_RETENTION_MODE'=693
'EXECUTABLE_FILE'=694
'EXPIREDATE'=695
'EXTENSION'=696
'EXTERNAL_ACCESS'=697
'FAILOVER'=698
'FAILURECONDITIONLEVEL'=699
'FAN_IN'=700
'FILE_SNAPSHOT'=701
'FORCESEEK'=702
'FORCE_SERVICE_ALLOW_DATA_LOSS'=703
'GET'=704
'GOVERNOR'=705
'HASHED'=706
'HEALTHCHECKTIMEOUT'=707
'HEAP'=708
'IIF'=709
'IO'=710
'INCLUDE'=711
'INCREMENT'=712
'INFINITE'=713
'INIT'=714
'INSTEAD'=715
'ISNULL'=716
'KERBEROS'=717
'KEY_PATH'=718
'KEY_STORE_PROVIDER_NAME'=719
'LANGUAGE'=720
'LIBRARY'=721
'LIFETIME'=722
'LINKED'=723
'LINUX'=724
'LISTENER_IP'=725
'LISTENER_PORT'=726
'LOCAL_SERVICE_NAME'=727
'LOG'=728
'MASK'=729
'MASKED'=730
'MATCHED'=731
'MASTER'=732
'MAX_MEMORY'=733
'MAXTRANSFER'=734
'MAXVALUE'=735
'MAX_DISPATCH_LATENCY'=736
'MAX_DURATION'=737
'MAX_EVENT_SIZE'=738
'MAX_SIZE'=739
'MAX_OUTSTANDING_IO_PER_VOLUME'=740
'MEDIADESCRIPTION'=741
'MEDIANAME'=742
'MEMBER'=743
'MEMORY_PARTITION_MODE'=744
'MESSAGE_FORWARDING'=745
'MESSAGE_FORWARD_SIZE'=746
'MINVALUE'=747
'MIRROR'=748
'MUST_CHANGE'=749
'NOFORMAT'=750
'NOINIT'=751
'NONE'=752
'NOREWIND'=753
'NOSKIP'=754
'NOUNLOAD'=755
'NO_CHECKSUM'=756
'NO_COMPRESSION'=757
'NO_EVENT_LOSS'=758
'NOTIFICATION'=759
'NTLM'=760
'OLD_PASSWORD'=761
'ON_FAILURE'=762
'OPERATIONS'=763
'PAGE'=764
'PARAM_NODE'=765
'PARTIAL'=766
'PASSWORD'=767
'PERMISSION_SET'=768
'PER_CPU'=769
'PER_DB'=770
'PER_NODE'=771
'PERSISTED'=772
'PLATFORM'=773
'POLICY'=774
'PREDICATE'=775
'PROCESS'=776
'PROFILE'=777
'PYTHON'=778
'R'=779
'READ_WRITE_FILEGROUPS'=780
'REGENERATE'=781
'RELATED_CONVERSATION'=782
'RELATED_CONVERSATION_GROUP'=783
'REPLICATE'=784
'REQUIRED'=785
'RESET'=786
'RESOURCES'=787
'RESTART'=788
'RESUME'=789
'RETAINDAYS'=790
'RETURNS'=791
'REWIND'=792
'ROLE'=793
'ROUND_ROBIN'=794
'RSA_512'=795
'RSA_1024'=796
'RSA_2048'=797
'RSA_3072'=798
'RSA_4096'=799
'SAFETY'=800
'SAFE'=801
'SCHEDULER'=802
'SCHEME'=803
'SCRIPT'=804
'SERVER'=805
'SERVICE'=806
'SERVICE_BROKER'=807
'SERVICE_NAME'=808
'SESSION'=809
'SETTINGS'=810
'SHRINKLOG'=811
'SID'=812
'SKIP'=813
'SOFTNUMA'=814
'SOURCE'=815
'SPECIFICATION'=816
'SPLIT'=817
'SQL'=818
'SQLDUMPERFLAGS'=819
'SQLDUMPERPATH'=820
'SQLDUMPERTIMEOUTS'=821
'STATE'=822
'STATS'=823
'START'=824
'STARTED'=825
'STARTUP_STATE'=826
'STOP'=827
'STOPPED'=828
'STOP_ON_ERROR'=829
'SUPPORTED'=830
'SWITCH'=831
'TAPE'=832
'TARGET'=833
'TCP'=834
'TRACE'=835
'TRACK_CAUSALITY'=836
'TRANSFER'=837
'UNCHECKED'=838
'UNLOCK'=839
'UNSAFE'=840
'URL'=841
'USED'=842
'VERBOSELOGGING'=843
'VISIBILITY'=844
'WAIT_AT_LOW_PRIORITY'=845
'WINDOWS'=846
'WITHOUT'=847
'WITNESS'=848
'XACT_ABORT'=849
'VARCHAR'=850
'NVARCHAR'=851
'\''=857
'='=867
'>'=868
'<'=869
'!'=870
'+='=871
'-='=872
'*='=873
'/='=874
'%='=875
'&='=876
'^='=877
'|='=878
'||'=879
'.'=880
'_'=881
'@'=882
'#'=883
'$'=884
'('=885
')'=886
','=887
';'=888
':'=889
'::'=890
'*'=891
'/'=892
'%'=893
'+'=894
'-'=895
'~'=896
'|'=897
'&'=898
'^'=899
